server.port=9000

spring.profiles.active=test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootBatch28two
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.exclude=env

management.endpoint.beans.enabled=true

