server.port=9000

#Mailsending Properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishalkamble550@gmail.com
spring.mail.password=qjwc docc pasp forn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true